map $http_upgrade $connection_upgrade {
  default upgrade;
  '' close;
}

server {
    listen       80;

    location /map/main/ {
        proxy_pass http://mc_main:8100/;
    }

    location /grafana/ {
        proxy_set_header Host $http_host;
        proxy_pass http://grafana:3000;
    }
    location /grafana/api/live/ {
        rewrite  ^/grafana/api/live/(.*)  /$1 break;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header Host $http_host;
        proxy_pass http://grafana:3000;
    }

    location / {
        return 500;
    }
}
